                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     KY   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     4.237
Date:                Fri, 31 Mar 2017   Prob (F-statistic):           4.93e-05
Time:                        12:56:02   Log-Likelihood:                 1662.3
No. Observations:                1295   AIC:                            -3307.
Df Residuals:                    1286   BIC:                            -3260.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.0042      0.002      2.216      0.027         0.000     0.008
GBPUSD        -1.5509      0.397     -3.902      0.000        -2.331    -0.771
GBPEUR        -0.4198      0.434     -0.968      0.333        -1.270     0.431
UKGILT         0.2096      0.147      1.422      0.155        -0.080     0.499
FTSE           0.0138      0.439      0.032      0.975        -0.846     0.874
SNP            0.5119      0.306      1.674      0.094        -0.088     1.112
HSI            0.0442      0.198      0.223      0.824        -0.345     0.433
DAX            0.2282      0.441      0.517      0.605        -0.637     1.094
CAC           -0.4341      0.477     -0.911      0.363        -1.369     0.501
==============================================================================
Omnibus:                     2461.973   Durbin-Watson:                   1.701
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2299359.676
Skew:                          14.186   Prob(JB):                         0.00
Kurtosis:                     207.471   Cond. No.                         330.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.